{
  "name": "stock-broker-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbj1198/stock-broker-app-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbj1198/stock-broker-app-server/issues"
  },
  "homepage": "https://github.com/sbj1198/stock-broker-app-server#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
